<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Styles/index.css">
    <script src="https://kit.fontawesome.com/3b42bd836a.js" crossorigin="anonymous"></script>
</head>

<body class="raleway-normal">
    <header class="header">
        <nav>
            <h3 class="logo-text primary-color">LOGO</h3>
            <a href=""><button class="btn-primary">Sign Up</button></a>
        </nav>

        <div class="top-section">
            <h1 class="head-text text-black">Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <a href=""><button class="btn-primary"><i class="fa-solid fa-arrow-right"></i>Stay Focused</button></a>
        </div>

    </header>

    <main>
        <section class="see-it-in-action">
            <div class="see-it-div">
                <h2 class="font-sub-heading">See It in Action</h2>
                <p class="text-gray">Explore the live preview and imagine your <br> brand in this bold new look.</p>
                <a href=""><button class="btn-primary">Launch Live Preview </button></a>

            </div>
            <img class="wc-mini-img" src=".//Assets/wc-mini.png" alt="">
        </section>

        <section class="joined-thousands">
            <h2 class="font-sub-heading">Joined Thousands of Productive Users</h2>
            <div class="three-items">
                <div class="fifty-k gap-three-items">
                    <h3 class="big-color-title primary-color">50K</h3>
                    <p>Active Users</p>
                </div>
                <div class="two-m gap-three-items">
                    <h3 class="big-color-title primary-color">2M+</h3>
                    <p>Focus Sessions</p>
                </div>
                <div class="ninety-five gap-three-items">
                    <h3 class="big-color-title primary-color">95%</h3>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
        </section>

        <section class="feedback">
            <h2>What our users say</h2>
            <div class="feedback-items">
                <!-- Div Start -->

                <div class="feedback-container">
                    <div class="rating">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                    </div>
                    <div class="feedback-texts">
                        <h4>Loved by Designers</h4>
                        <p>This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                    </div>
                    <div class="users">
                        <img src="./Assets/avatar.png" alt="">
                        <div class="user-info">
                            <h5>Reviewer name</h5>
                            <p>Date</p>
                        </div>
                    </div>
                </div>


                <div class="feedback-container">
                    <div class="rating">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                    </div>
                    <div class="feedback-texts">
                        <h4>Loved by Designers</h4>
                        <p>This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                    </div>
                    <div class="users">
                        <img src="Assets/avatar.png" alt="">
                        <div class="user-info">
                            <h5>Reviewer name</h5>
                            <p>Date</p>
                        </div>
                    </div>
                </div>


                <div class="feedback-container">
                    <div class="rating">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                    </div>
                    <div class="feedback-texts">
                        <h4>Loved by Designers</h4>
                        <p>This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                    </div>
                    <div class="users">
                        <img src="./Assets/avatar.png" alt="">
                        <div class="user-info">
                            <h5>Reviewer name</h5>
                            <p>Date</p>
                        </div>
                    </div>
                </div>

                <!-- Div End -->
            </div>
        </section>

        <section class="ready-to-focus">
            <div class="content-area">
                <h2 class="font-sub-heading text-black">Ready to focus better</h2>
                <p class="text-gray">This template instantly leveled up our presence.” – Studio Vertex</p>
                <a href=""><button class="btn-primary">Ger Started Free</button></a>
            </div>

            <img src="./Assets/wc-big.png" alt="">

        </section>

        <section class="get-in-touch">
            <h2>Let’s Get in <br>Touch</h2>
            <div class="div-form">
                <form>
                    <label for="mail">Email</label>
                    <input type="email" name="" id="mail" placeholder="example@email.com">

                    <label for="full-name">Name</label>
                    <input type="text" name="" id="full-name" placeholder="full name">

                    <label for="your-text">Message</label>
                    <textarea name="" id="your-text" cols="30" rows="5" placeholder="write your message...."></textarea>



                    <input class="btn-primary form-button" type="submit" value="Get in Touch">

                </form>
            </div>
        </section>

    </main>
    <footer>
        <h3 class="logo-text-footer primary-color">LOGO</h3>
        <p class="text-gray ">Ready to elevate your online presence? Contact us today to discuss <br> your project and
            discover how we can bring your vision to life.</p>

        <ul class="text-gray">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">How it Works</a></li>
            <li><a href="">Services</a></li>

        </ul>

    </footer>
</body>

</html>